apply plugin: 'com.android.library'
apply from: '../library.gradle'

android {
    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(Modules.core_data)
    implementation project(Modules.core_resources)
    implementation project(Modules.core_utils)

    implementation Libs.mp_chart
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.joda
    implementation Libs.coroutines
}
