# qarejet-android

./: .gitignore  .travis.yml  CODEOWNERS  README.md  build.gradle  detekt.gradle  gradlew  ktlint.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shagalalab/qarejet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shagalalab/qarejet/: MainActivity.kt  QarejetApp.kt
app/src/main/java/com/shagalalab/qarejet/di/: App.kt
app/src/main/java/com/shagalalab/qarejet/navigation/: Navigator.kt
app/src/main/java/com/shagalalab/qarejet/presentation/: DashboardFragment.kt  MainFragment.kt  RootActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shagalalab/qarejet/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/shagalalab/core/data/db/: QarejetDatabase.kt
core-data/src/main/java/com/shagalalab/core/data/db/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
core-data/src/main/java/com/shagalalab/core/data/db/mapper/: AccountDbMapper.kt  CategoryDbMapper.kt  TransactionDbMapper.kt
core-data/src/main/java/com/shagalalab/core/data/db/model/: AccountDbModel.kt  CategoryDbModel.kt  FullTransactionModel.kt  TransactionDbModel.kt
core-data/src/main/java/com/shagalalab/core/data/di/: CoreData.kt
core-data/src/main/java/com/shagalalab/core/data/model/: Account.kt  AccountWithAmount.kt  Category.kt  CategoryWithAmount.kt  TotalCash.kt  Transaction.kt
core-data/src/main/java/com/shagalalab/core/data/repository/: AccountRepository.kt  CategoryRepository.kt  ConfigRepository.kt  TransactionRepository.kt
core-data/src/main/java/com/shagalalab/core/data/repository/impl/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  ConfigRepositoryImpl.kt  TransactionRepositoryImpl.kt
core-prefs/: build.gradle
core-prefs/src/main/: AndroidManifest.xml
core-prefs/src/main/java/com/shagalalab/core/prefs/di/: CorePrefs.kt
core-resources/src/main/: AndroidManifest.xml
core-resources/src/main/res/values/: colors.xml
core-usf/: build.gradle
core-usf/src/main/: AndroidManifest.xml
core-usf/src/main/java/com/shagalalab/core/usf/: UsfViewModel.kt  ViewEffect.kt  ViewEvent.kt  ViewResult.kt  ViewState.kt
core-utils/: build.gradle
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/shagalalab/core/utils/data/: DefaultCategory.kt  Event.kt  Resource.kt
core-utils/src/main/java/com/shagalalab/core/utils/domain/: UseCase.kt
core-utils/src/main/res/values/: strings.xml
feature-addtransaction/: build.gradle
feature-addtransaction/src/main/: AndroidManifest.xml
feature-records/: build.gradle
feature-records/src/main/: AndroidManifest.xml
feature-records/src/main/java/com/shagalalab/feature/records/presentation/: RecordsFragment.kt
feature-records/src/main/res/layout/: fragment_records.xml
feature-splash/: build.gradle
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/java/com/shagalalab/feature/splash/data/: Accounts.kt  Categories.kt
feature-splash/src/main/java/com/shagalalab/feature/splash/di/: FeatureSplash.kt
feature-splash/src/main/java/com/shagalalab/feature/splash/domain/: CheckDataPopulatedUseCase.kt
feature-splash/src/main/java/com/shagalalab/feature/splash/navigation/: SplashNavigation.kt
feature-splash/src/main/java/com/shagalalab/feature/splash/presentation/: SplashFragment.kt  SplashUsf.kt  SplashViewModel.kt
feature-splash/src/main/res/layout/: fragment_splash.xml
feature-stats/: build.gradle
feature-stats/src/main/: AndroidManifest.xml
feature-stats/src/main/java/com/example/feature/stats/presentation/: StatsFragment.kt
feature-stats/src/main/java/com/shagalalab/feature/stats/domain/: GetCategoriesWithAmountUseCase.kt
feature-stats/src/main/java/com/shagalalab/feature/stats/presentation/: StatsFragment.kt
feature-stats/src/main/java/com/shagalalab/feature/stats/util/: Constants.kt
feature-stats/src/main/res/layout/: fragment_stats.xml
feature-stats/src/main/res/values/: strings.xml  styles.xml
feature-transaction/: build.gradle
feature-transaction/src/main/: AndroidManifest.xml
feature-transaction/src/main/java/com/shagalalab/feature/transaction/presentation/: NewTransactionFragment.kt
feature-transaction/src/main/res/layout/: fragment_newtransaction.xml
gradle/wrapper/: gradle-wrapper.properties
