apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compile_sdk_version
    buildToolsVersion Android.build_tools_version

    defaultConfig {
        applicationId "com.shagalalab.qarejet"
        minSdkVersion Android.min_sdk_version
        targetSdkVersion Android.target_sdk_version
        versionCode Android.version_code
        versionName Android.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(Modules.core_data)
    implementation project(Modules.core_prefs)
    implementation project(Modules.core_utils)
    implementation project(Modules.feature_records)
    implementation project(Modules.feature_splash)

    implementation Libs.appcompat
    implementation Libs.constraint_layout
    implementation Libs.coroutines
    implementation Libs.koin
    implementation Libs.kotlin_std
    implementation Libs.ktx
    implementation Libs.lifecycle
    implementation Libs.material
    implementation Libs.navigation_fragment
    implementation Libs.navigation_ui

    testImplementation TestLibs.junit

    androidTestImplementation TestLibs.espresso_core
    androidTestImplementation TestLibs.ext_junit
}